<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fail Sound Effect_data" version="1.3.0" audacityversion="2.3.3" sel0="3.9004913793" sel1="3.9004913793" vpos="0" h="0.0000000000" zoom="13.8444095240" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="https://www.youtube.com/watch?v=1ar7fqJXD50"/>
		<tag name="TITLE" value="Fail Sound Effect"/>
		<tag name="ARTIST" value="H.A.C.K"/>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="YEAR" value="20170624"/>
	</tags>
	<wavetrack name="Fail Sound Effect" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187224">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebe.au" len="187224" min="-0.412048" max="0.48465" rms="0.093892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fail Sound Effect" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187224">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea1.au" len="187224" min="-0.411163" max="0.483032" rms="0.093858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
